==============================================
SimpleDEX Vercel 404 Fix - Summary
==============================================

PROBLEM:
- Local build works fine
- Vercel deployment shows "404: NOT_FOUND"

ROOT CAUSE:
==============================================
1. Custom vercel.json with rewrites BREAKS Next.js App Router
2. Hardcoded 'YOUR_PROJECT_ID' in wagmi config

SOLUTION - FILES MODIFIED:
==============================================

1. DELETED vercel.json
   ❌ Custom routing rewrites interfere with Next.js 14
   ✅ Vercel auto-detects Next.js framework

2. UPDATED src/app/config/wagmi.ts
   Changed:
   projectId: 'YOUR_PROJECT_ID'

   To:
   projectId: process.env.NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID || 'YOUR_PROJECT_ID'

   Note: WalletConnect ID is OPTIONAL for MetaMask/injected wallets

3. KEPT next.config.mjs (already correct)
   - Webpack fallbacks for Web3 libraries
   - Externals for pino-pretty, lokijs, encoding

IMMEDIATE ACTIONS REQUIRED:
==============================================

1. Ensure all environment variables are in Vercel Dashboard:

   Settings > Environment Variables > Add all from .env.local:

   REQUIRED:
   - NEXT_PUBLIC_DEFAULT_CHAIN_ID=11155111
   - NEXT_PUBLIC_SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/...
   - NEXT_PUBLIC_SEPOLIA_FACTORY_ADDRESS=0x...
   - NEXT_PUBLIC_SEPOLIA_ROUTER_ADDRESS=0x...
   - All token and pair addresses

   OPTIONAL:
   - NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=... (only if using WalletConnect)

2. Verify Vercel Project Settings:

   - Framework Preset: Next.js
   - Root Directory: dex-frontend (if in monorepo, otherwise empty)
   - Build Command: next build (default)
   - Output Directory: (empty - defaults to .next)

3. Commit and push changes:

   git add .
   git commit -m "fix: remove vercel.json, update wagmi config"
   git push

4. Vercel will auto-redeploy

VERIFICATION:
==============================================

After deployment:
✓ Homepage loads (no 404)
✓ Wallet connect button visible
✓ All tabs work (Swap, Liquidity, Positions, etc.)
✓ No console errors in DevTools
✓ Contract interactions work on Sepolia

KEY POINTS:
==============================================

❌ DO NOT create vercel.json for Next.js 14 App Router
✅ Let Vercel auto-detect Next.js framework
✅ WalletConnect Project ID is optional (not needed for MetaMask)
✅ All NEXT_PUBLIC_* env vars must be in Vercel dashboard
✅ Build warnings about @metamask/sdk are NORMAL (handled by webpack)

TROUBLESHOOTING:
==============================================

If still seeing 404:
1. Check Vercel build logs for errors
2. Verify ALL environment variables are set
3. Check Root Directory setting (dex-frontend vs empty)
4. Clear Vercel cache and redeploy
5. Check browser console for runtime errors

See VERCEL_DEPLOYMENT.md for detailed troubleshooting guide.
